MACHINE="raspberrypi3"
BBMASK = "recipes-qt"
CORE_IMAGE_EXTRA_INSTALL_append = " 96boards-tools "
EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"
EXTRA_IMAGE_FEATURES_append = " package-management"

DISTRO_FEATURES_remove_rpi = "x11"
DISTRO_FEATURES_remove_rpi = "wayland"
#ENABLE_UART = "1"
#disable emitting console getty comment it out when ENABLE_UART = "1" is set
SERIAL_CONSOLE = ""

# gstreamer1.0-omx
LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-omx "
# omapfbplay
LICENSE_FLAGS_WHITELIST_append = " commercial_lame "
# libomxil
LICENSE_FLAGS_WHITELIST_append = " commercial_libomxil "

# Enable thumb2 by default for armv7+
ARM_INSTRUCTION_SET = "thumb"

# Use new pkgconf
PREFERRED_PROVIDER_pkgconfig = "pkgconf"
PREFERRED_PROVIDER_pkgconfig-native = "pkgconf-native"
PREFERRED_PROVIDER_nativesdk-pkgconfig = "nativesdk-pkgconf"

# Download source tarballs into sources folder
DL_DIR = "${TOPDIR}/../sources/downloads"
# Use ipk packaging backend
PACKAGE_CLASSES = "package_ipk"
# Change the IP to your build system IP
PACKAGE_FEED_URIS = "http://10.0.0.10:8000/"

